# foody

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matheusxreis/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheusxreis/foody/: Constants.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesFragment.kt  RecipesTypeConverter.kt  RemoteDataSource.kt
app/src/main/java/com/matheusxreis/foody/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/matheusxreis/foody/bindingadapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/matheusxreis/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/matheusxreis/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/matheusxreis/foody/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/matheusxreis/foody/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/matheusxreis/foody/utils/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  (+1 more)
app/src/main/res/color/: bottom_nav_view_item_color.xml  chip_background_color.xml
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_recipes_menu.xml  favorites_contextual_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/matheusxreis/foody/: ExampleUnitTest.kt
(+18 files in other folders)
