<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainViewModel"
            type="com.matheusxreis.foody.viewmodels.MainViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.recipes.RecipesFragment">

        <com.todkars.shimmer.ShimmerRecyclerView
            android:id="@+id/shimmer_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:shimmer_recycler_item_count="4"
            app:shimmer_recycler_layout="@layout/placeholder_row_layout"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:src="@drawable/ic_restaurant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            android:focusable="true" />

        <ImageView
            readApiResponse="@{mainViewModel.recipesResponse}"
            readDatabase="@{mainViewModel.readRecipes}"
            android:id="@+id/error_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_sad"
            app:layout_constraintVertical_bias="0.5"
            android:visibility="invisible" />

        <TextView
            readApiResponse2="@{mainViewModel.recipesResponse}"
            readDatabase2="@{mainViewModel.readRecipes}"
            android:id="@+id/error_text_view"
            android:alpha="0.2"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/error_image_view"
            app:layout_constraintEnd_toEndOf="@id/error_image_view"
            app:layout_constraintTop_toBottomOf="@id/error_image_view"
            android:text="No internet connection"
            android:visibility="invisible"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>