<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ingredients_card_view"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/strokeColor"
        app:strokeWidth="1dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ingredients_background"
            android:layout_width="match_parent"
            android:elevation="2dp"
            android:background="@color/cardBackgroundColor"
            android:layout_height="match_parent">

            <View
                android:layout_height="0dp"
                android:layout_width="120dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/white_background" />

            <ImageView
                android:id="@+id/ingredient_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                app:layout_constraintStart_toStartOf="@id/white_background"
                app:layout_constraintEnd_toEndOf="@id/white_background"
                app:layout_constraintTop_toTopOf="@id/white_background"
                app:layout_constraintBottom_toBottomOf="@id/white_background"
                />

            <TextView
                android:id="@+id/ingredient_title_tv"
                android:text="Title Title Title Title Title Title Title Title  Title"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/white_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                app:layout_constraintHorizontal_bias="0"
                android:fontFamily="@font/courgette"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/titleColor"
                />
            <TextView
                android:id="@+id/ingredient_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                app:layout_constraintStart_toStartOf="@id/ingredient_title_tv"
                app:layout_constraintTop_toBottomOf="@id/ingredient_title_tv"
                android:layout_marginTop="12dp"
                />
            <TextView
                android:id="@+id/ingredient_unit_tv"
                android:text="Grams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ingredient_amount_tv"
                app:layout_constraintTop_toTopOf="@id/ingredient_amount_tv"
                app:layout_constraintBottom_toBottomOf="@id/ingredient_amount_tv"
                android:layout_marginStart="8dp"
                />

            <TextView
                android:id="@+id/ingredient_consistency_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="12dp"
                android:text="Consistency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/ingredient_amount_tv"
                app:layout_constraintTop_toBottomOf="@id/ingredient_amount_tv" />

            <TextView
                android:id="@+id/ingredient_original_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:text="Original"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/ingredient_consistency_tv"
                app:layout_constraintTop_toBottomOf="@id/ingredient_consistency_tv"
                app:layout_constraintVertical_bias="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>